<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        a:link{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited
        {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active{
            color:aqua;
            background-color: transparent;
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <h1 style="background-color: aqua;">This is heading 1</h1>
    <h2 style="color: blueviolet;">This is heading 2</h2>
    <h3 style="font-family: 'sans-serif;'">This is heading 3</h3>

    <p style="text-align: center;"> This is a paragraph.</p>

    <a href="https://www.w3schools.com"> is a link.</a>
    <br>
    <a href="https://www.w3schools.com"><img src="C:\Users\jay\Pictures\Saved Pictures\output1.png" alt="This is an output image." height="300" width="200"><br></a>
    
    <!-- attribute -->
    <p style="color:red">this is a red color.</p>
    <p title="this is tooltip"> this is a tooltip example.</p>
    <b>this is bold text.</b><br>
    <strong>this is strong text.</strong><br>

    <em>emphasized text</em><br>
    <i>this is italic</i><br><br>
    <small>this is small text.</small><br>
    <p>this is normal text.</p>
    <p>do not to buy <mark>milk</mark> today.</p>
    <p>my favorite color is <del>black</del> red.</p>
    <p>My name  is <ins>Jay</ins>.</p>
    <p>this is subscript example. H<sub>2</sub>O</p>
    <p>this is superscript example. e<sup>-2</sup></p>
    <a href="https://www.w3schools.com/" target="_blank"> visit w3schools</a><br>
    <a href="https://www.w3schools.com/" target="_parent"> visit w3schools</a><br>
    <a href="https://www.w3schools.com/" target="_self"> visit w3schools</a><br>
    <a href="https://www.w3schools.com/" target="_top"> visit w3schools</a><br>

    <a href="mailto:abc@gmail.com"> send email</a>
    <a href="https://www.w3schools.com/" style="color: white;background-color: coral;padding: 10px 25px;text-align: center;display: inline-block;"> Click here</a>




</body>

</html>