<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            height: 600px;
            padding: 20px;
            background: #ccc;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            padding: 20px;
            float: left;
            width: 70%;
            background-color: #f1f1f1;
            height: 600px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        Cities
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#london">London</a></li>
                <li><a href="#paris">Paris</a></li>
                <li><a href="#tokyo">Tokyo</a></li>

            </ul>
        </nav>
        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, who named it Londinium.</p>
        </article>
        </article>
    </section>
    <footer>
        Footer
    </footer>
</body>

</html>