*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #0f0b0b;
}
.head-style {
    font-family: sans-serif;
    color: blueviolet;
    font-display: fallback;
    text-align: center;
    border: 1px solid black;
    margin: 30px;
    padding: 20px;
    background-color: antiquewhite;
}

.container {
    place-items: center;
    display: grid;
    min-height: 400px;
}

.floating-head {
    background: #3365a4;
    color: #fff;
    border-radius: 1rem;
    height: 80vh;
    width: 320px;
    overflow-y: auto;
}

.floating-head>dl {
    display: grid;
    align-items: center;
    margin: 0 0 1rem;
}

.floating-head dt {
    position: sticky;
    top: 0.5rem;
    left: 0.5rem;
    font-weight: bold;
    background: #263238;
    color: #cfd8dc;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    padding: 0.25rem 1rem;
    grid-column: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.floating-head dd{
    grid-column: 2;
    margin: 0;
    padding: 0.75rem;
}

.floating-head > dl:first-of-type > dd:first-of-type {
    margin-top: 0.25rem;
  }

.wrapper{
   
    width: 380px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    
}
.toast{
    width: 100%;
    height: 80px;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 7px;
    display:grid;
    grid-template-columns: 1.3fr 6fr 0.5fr;
    box-shadow: 0 15px 30px black
}

.success{
    border-left: 8px solid green;
}

.container-1,.container-2{
    align-self: center;
}
.success i{
    color:green;
}

.container-1 i{
    font-size: 35px;
    
}

.container-2 p:first-child{
    font-size: 30px;
    color:rgb(32, 30, 30);
    font-weight: 600;
}
.container-2 p:last-child{
    font-size: 15px;
    color: gray;
    font-weight: 400;
}

.toast button{
    align-self: flex-start;
    background-color: transparent;
    font-size: 25px;
    border: none;
    line-height: 0;
    cursor: pointer;
    color: #263238;
}

.multi-color-gradiant{
    border: 1px solid black;
    margin: 30px;
    padding: 20px;
    width: 50%;
    text-align: center;
    background-image: linear-gradient(red,green);
    font-size: 72px;
    background: -webkit-linear-gradient(rgb(238, 4, 4), rgb(103, 12, 221));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 50%;
    max-height: 100%;
   
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
    width: 18rem;
  }
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #0f0404;
    border-radius: 50%;
    top: 50%;
    margin-top:20px;
    background: none;
   
  }

 
  @media (min-width: 768px) {
    .card img {
      height: 11em;
    }
  }